<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 550px;
            height: 150px;
            border-style: dotted;
        }

        p{
            width: 550px;
            height: 150px;
            border: 5px solid black;
        }
        
        h1{
            width: 550px;
            height: 150px;
            border-left: 6px solid blue;
        }

        h2{
            width: 550px;
            height: 150px;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <section>
        
    </section>

<p>

</p>

<h1>

</h1>

    <h2>

    </h2>
</body>
</html>